/* Cantina config/settings
  edit this file to configure Cantina */

// SETTINGS //////////////////////////////////////////////////////////////////////////////////////

// folders
char cantinaDir[] = "$HOME/Cantina";         // directory which Cantina operates in
char backupDir[]  = "$HOME/Cantina/Backups"; // directory used to store your backups

//////////////////////////////////////////////////////////////////////////////////////////////////
